<%- | String        $output_dir,
      Array[String] $hosts,
| -%>
#!/opt/puppetlabs/puppet/bin/ruby

require 'json'
require 'open-uri'
require 'openssl'
require 'time'

OUTPUT_DIR = "<%= $output_dir %>"

HOSTS = [
<% $hosts.each |$host| { -%>
  "<%= $host %>",
<% } -%>
]

filename = Time.now.utc.strftime('%Y%m%dT%H%M%SZ') + '.json'

def get_status_endpoint(host)
  uri = URI.parse("https://#{host}:8140/status/v1/services?level=debug")
  metrics = open(uri, {ssl_verify_mode: OpenSSL::SSL::VERIFY_NONE}).read
  data = JSON.parse(metrics)
  data = data.merge({"error" => "", "error_count" => 0})
rescue Exception => e
    data = { "error" => "#{e}", "error_count" => 1 }
end

HOSTS.each do |host|
  begin
    timestamp = Time.now
    dataset = {'timestamp' => timestamp.utc.iso8601, 'servers' => {}}
    hostkey = host.gsub('.', '-')

    metrics = get_status_endpoint(host)
    dataset['servers'][hostkey] = {'puppetserver' => metrics}
    dataset['servers'][hostkey]['puppetserver']['api-query-start'] = timestamp.utc.iso8601
    dataset['servers'][hostkey]['puppetserver']['api-query-duration'] = Time.now - timestamp

    Dir.chdir(OUTPUT_DIR) do
      Dir.mkdir(host) unless File.exist?(host)
      File.open(File.join(host, filename), 'w') do |file|
        file.write(JSON.pretty_generate(dataset))
      end
    end
  end
end
