<%- | String        $output_dir,
      Array[String] $hosts,
      Array[Hash]   $data,
| -%>
#!/opt/puppetlabs/puppet/bin/ruby

require "net/https"
require "json"
require "uri"
require 'time'

OUTPUT_DIR = "<%= $output_dir %>"

HOSTS = [
<% $hosts.each |$host| { -%>
  "<%= $host %>",
<% } -%>
]

METRICS = [
<% $data.each |$metric| { -%>
  { 'name' => "<%= $metric['name'] %>",
    'url'  => "<%= $metric['url'] %>" },
<% } -%>
]

def get_endpoint(url)
  uri  = URI.parse(url)
  http = Net::HTTP.new(uri.host, uri.port)
  http.use_ssl = true
  http.cert = OpenSSL::X509::Certificate.new(File.read('/etc/puppetlabs/puppet/ssl/certs/<%= $::clientcert %>.pem'))
  http.key  = OpenSSL::PKey::RSA.new(File.read('/etc/puppetlabs/puppet/ssl/private_keys/<%= $::clientcert %>.pem'))
  http.ca_file = '/etc/puppetlabs/puppet/ssl/certs/ca.pem'
  http.verify_mode = OpenSSL::SSL::VERIFY_NONE
  data = JSON.parse(http.get(uri.request_uri).body)
end

script_time = Time.now.utc.iso8601

HOSTS.each do |host|
  begin
    timestamp = Time.now
    dataset = {'timestamp' => timestamp.utc.iso8601, 'servers' => {}}
    hostkey = host.gsub('.', '-')
    dataset['servers'][hostkey] = {'puppetdb' => {}}
    dataset['servers'][hostkey]['puppetdb']['api-query-start'] = timestamp.utc.iso8601

    METRICS.each do |metric|
      endpoint = "https://#{host}:8081/metrics/v1/mbeans/#{metric['url']}"
      dataset['servers'][hostkey]['puppetdb'][metric['name']] = get_endpoint(endpoint)
    end

    dataset['servers'][hostkey]['puppetdb']['api-query-duration'] = Time.now - timestamp
    File.open("#{OUTPUT_DIR}/#{hostkey}.#{script_time}.json", 'w') do |file|
      file.write(JSON.pretty_generate(dataset))
    end
  rescue Exception => e
    STDERR.puts "Error getting metrics for #{host}: #{e}"
  end
end
