<%- | String        $output_dir,
      Array[String] $hosts,
| -%>
#!/opt/puppetlabs/puppet/bin/ruby

require 'json'
require 'open-uri'
require 'openssl'
require 'time'

OUTPUT_DIR = "<%= $output_dir %>"

HOSTS = [
<% $hosts.each |$host| { -%>
  "<%= $host %>",
<% } -%>
]

filename_timestamp = Time.now.utc.strftime('%Y%m%dT%H%M%SZ')

HOSTS.each do |host|
  begin
    timestamp = Time.now
    dataset = {'timestamp' => timestamp.utc.iso8601, 'servers' => {}}
    hostkey = host.gsub('.', '-')
    uri = URI.parse("https://#{host}:8140/status/v1/services?level=debug")
    metrics = open(uri, {ssl_verify_mode: OpenSSL::SSL::VERIFY_NONE}).read
    dataset['servers'][hostkey] = {'puppetserver' => JSON.parse(metrics)}
    dataset['servers'][hostkey]['puppetserver']['api-query-start'] = timestamp.utc.iso8601
    dataset['servers'][hostkey]['puppetserver']['api-query-duration'] = Time.now - timestamp
    File.open("#{OUTPUT_DIR}/#{hostkey}.#{filename_timestamp}.json", 'w') do |file|
      file.write(JSON.pretty_generate(dataset))
    end
  rescue Exception => e
    STDERR.puts "Error adding metrics for #{host}: #{e}"
  end
end
