<%- | String        $output_dir,
      Array[String] $hosts,
| -%>
<%
  $metrics_array = [
                    { 'url' => 'org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=puppetlabs.puppetdb.commands',
                      'name' => '' },
                    { 'url' => 'puppetlabs.puppetdb.storage%3Aname%3Dcatalog-hash-miss-time',
                      'name' => 'catalog_hash_miss_'},
                    { 'url' => 'puppetlabs.puppetdb.storage%3Aname%3Dcatalog-hash-match-time',
                      'name' => 'catalog_hash_match_'},
                    { 'url' => 'puppetlabs.puppetdb.storage%3Aname%3Dreplace-catalog-time',
                      'name' => 'replace_catalog_time_'},
                    { 'url' => 'puppetlabs.puppetdb.storage%3Aname%3Dreplace-facts-time',
                      'name' => 'replace_facts_time_'},
                   ]
-%>
<% $hosts.each | $host | {
     $metrics_array.each | $metric | {
       $curl_command = "curl -k https://${host}:8081/metrics/v1/mbeans/${metric['url']}"
       $curl_certs   = "--cert /etc/puppetlabs/puppet/ssl/certs/${::clientcert}.pem --key /etc/puppetlabs/puppet/ssl/private_keys/${::clientcert}.pem --cacert /etc/puppetlabs/puppet/ssl/certs/ca.pem >> ${output_dir}/${metric['name']}${host}-`date +'%m_%d_%y_%R'`.json"
-%>

  echo '<%= $curl_command %>' <%= $curl_certs %>
  <%= $curl_command %> <%= $curl_certs %>
<% }
}
-%>
