<%- | String  $metrics_output_dir,
      String  $metrics_type,
      Integer $retention_days,
| -%>
#!/bin/sh

set -e

DIR='<%= $metrics_output_dir %>';
METRICS_TYPE='<%= $metrics_type %>';
RETENTION_DAYS=<%= $retention_days %>;

#delete files past retention days
find "$DIR" -type f -ctime +$RETENTION_DAYS -delete

#compress files
cd "$DIR"
find . -type f -not -name "*.gz" -a -not -name "*.bz2" > "$DIR.tmp"
xargs -a "$DIR.tmp" tar -zcf "$DIR/$METRICS_TYPE-$(date +%Y.%m.%d.%H.%M.%S).tar.gz"
xargs -a "$DIR.tmp" rm
rm "$DIR.tmp"
